; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
build_type = debug
upload_protocol = usbasp
upload_flags = -B 10
board_build.f_cpu = 14745600L
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDE
board_fuses.efuse = 0xFD

; Compiler path MacOS: "/opt/homebrew/bin/avr-gcc"
; Compiler path Windows: "C:/Users/Zarku/.platformio/packages/toolchain-atmelavr/bin/avr-gcc.exe"

; Include path for both
; "c:/Users/Zarku/AndrewCieslak06_OneDrive/OneDrive/Programming/PlatformIO/Projects/DisplayTesting/include",
; "c:/Users/Zarku/AndrewCieslak06_OneDrive/OneDrive/Programming/PlatformIO/Projects/DisplayTesting/src",
; "c:/Users/Zarku/AndrewCieslak06_OneDrive/OneDrive/Programming/PlatformIO/Projects/DisplayTesting/lib/UART",
; "c:/Users/Zarku/AndrewCieslak06_OneDrive/OneDrive/Programming/PlatformIO/Projects/DisplayTesting/lib/MAX7219",
; "c:/Users/Zarku/AndrewCieslak06_OneDrive/OneDrive/Programming/PlatformIO/Projects/DisplayTesting/lib/Rotary_Encoder",
; "c:/Users/Zarku/AndrewCieslak06_OneDrive/OneDrive/Programming/PlatformIO/Projects/DisplayTesting/lib/AD420",
; "c:/Users/Zarku/AndrewCieslak06_OneDrive/OneDrive/Programming/PlatformIO/Projects/DisplayTesting/lib/Common",

; "/Users/andrewcieslak/Library/CloudStorage/OneDrive-Personal/Programming/PlatformIO/Projects/WorkingDispAndEnc/lib/AD420",
; "/Users/andrewcieslak/Library/CloudStorage/OneDrive-Personal/Programming/PlatformIO/Projects/WorkingDispAndEnc/lib/MAX7219",
; "/Users/andrewcieslak/Library/CloudStorage/OneDrive-Personal/Programming/PlatformIO/Projects/WorkingDispAndEnc/lib/UART",
; "/Users/andrewcieslak/Library/CloudStorage/OneDrive-Personal/Programming/PlatformIO/Projects/WorkingDispAndEnc/lib/Common",
; "/Users/andrewcieslak/Library/CloudStorage/OneDrive-Personal/Programming/PlatformIO/Projects/WorkingDispAndEnc/lib/Rotary_Encoder",
; "/Users/andrewcieslak/Library/CloudStorage/OneDrive-Personal/Programming/PlatformIO/Projects/WorkingDispAndEnc/src",